# springcloud-example

./: .gitignore  README.md  pom.xml
dept-service/: pom.xml
dept-service/src/main/java/com/yzkj/example/: DeptApplication.java
dept-service/src/main/java/com/yzkj/example/api/: UserClient.java
dept-service/src/main/java/com/yzkj/example/controller/: DeptController.java
dept-service/src/main/java/com/yzkj/example/service/: DeptService.java
dept-service/src/main/java/com/yzkj/example/service/impl/: DeptServiceImpl.java
dept-service/src/main/resources/: application.yml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/yzkj/dubbo/: Main.java
k8s-service/: pom.xml
k8s-service/src/main/java/com/yzkj/k8s/: Main.java
user-service/: pom.xml
user-service/src/main/java/com/yzkj/example/: ConfigChangeListener.java  UserApplication.java
user-service/src/main/java/com/yzkj/example/controller/: ConfigController.java  UserController.java
user-service/src/main/java/com/yzkj/nacos/: ConfigChangeListener.java  UserApplication.java
user-service/src/main/java/com/yzkj/nacos/aop/: LogAspect.java
user-service/src/main/java/com/yzkj/nacos/config/: DataSourceConfig.java  SwaggerConfig.java
user-service/src/main/java/com/yzkj/nacos/controller/: ConfigController.java  UserController.java
user-service/src/main/java/com/yzkj/nacos/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
